<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google Developer Group Chapters in Malaysia : Google Developer Group Malaysia</title>
	<!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-34708146-1', 'gdg.my');
    ga('send', 'pageview');
    </script>

	<div class="container">
		<h1 class="pull-left"><a href="/">Google Developer Group Malaysia</a></h1>
		<ul class="nav hidden">
			<li><a href="#">Chapters</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">Sign up</a></li>
		</ul>
		<p class="pull-right join-google-iox-navbanner"><a href="https://plus.google.com/+GdgMy/posts/8ePc1GokkGb" target="_blank">Join Google I/O Extended in Malaysia</a></p>
		<br clear="all">
		<hr>
		<h2>GDG Chapters in Malaysia</h2>
		<p class="lead text-center" style="margin-top: 30px; margin-bottom: 45px;">We share &amp; make things together.</p>
		<br clear="all">
		<div class="row">
			<div class="col-xs-4">
				<img src="/img/GDG_Kuala_Lumpur.png" alt="GDG Kuala Lumpur" class="img-responsive logo-gdg">
				<p class="text-muted text-center text-large">The center of Malaysia</p>
				<dl class="dl-horizontal">
					<dt>Organizer(s)</dt>
						<dd>Nazrul Kamaruddin</dd>
						<dd>Yap Wen Jiun</dd>
						<dd>Nazlina Quadir</dd>
				</dl>
			</div>

			<div class="col-xs-4">
				<img src="/img/GDG_Kota_Kinabalu.png" alt="GDG Kota Kinabalu" class="img-responsive logo-gdg">
				<p class="text-muted text-center text-large">The beautiful land below the wind</p>
				<dl class="dl-horizontal">
					<dt>Organizer(s)</dt>
						<dd>Lorna Timbah</dd>
				</dl>
			</div>

			<div class="col-xs-4">
				<img src="/img/GDG_George_Town.png" alt="GDG George Town" class="img-responsive logo-gdg">
				<p class="text-muted text-center text-large">Northern melting pot of Malaysia</p>
				<dl class="dl-horizontal">
					<dt>Organizer(s)</dt>
						<dd>Vin Lim</dd>
				</dl>
			</div>
		</div>

		
		
    </div>
    <footer class="footer">
    <div class="container-fluid">
		<p>Google Developer Groups (GDG) is an independent developer commmunity that organizes meetups, hackathons & workshops for people to experience and learn about Google Developers technology; everything from Android, Google Cloud and Google Chrome platforms, to product APIs like the Google Maps API, YouTube API and many more.</p>
	</div>
	</footer>
    <style>
		html, body, iframe, .container, .container-fluid {
			position: relative;
			height: 100%;
		}

		a:hover {
			text-decoration: none;
		}

		h1 {
			background: url('/img/gdg_square_lg.png') 0 50% no-repeat;
			padding: 33px 0 33px 110px;
			font-size: 24px;
			font-family: 'Roboto';
			font-weight: 300;
			color: #666;
			margin-bottom: 0;
		}

		.join-google-iox-navbanner {
			margin-top: 54px;
			font-size: 18px;
		}
		.join-google-iox-navbanner a {
			font-weight: bold;
			text-decoration: underline;
		}

		h2, h3, h4 {
			font-family: 'Roboto';
		}

		h2 {
			font-size: 48px;
			font-weight: 400;
			text-align: center;
			color: #666;
		}

		.panel.panel-default {
		 	border-color: #efefef;
		 	min-height: 240px;
		}

		.logo-gdg {
			margin-bottom: 15px;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 60px;
			background-color: #f5f5f5;
		}
		.footer p {
			margin-top: 15px;
			font-size: 12px;
			color: #999;
		}

		.dl-horizontal {
			padding-top: 15px;
			border-top: solid 1px #efefef;
		}

		.text-large {
			font-size: 18px;
		}
	</style>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>