<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google Developer Group Malaysia</title>
	<!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,100" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-34708146-1', 'gdg.my');
    ga('send', 'pageview');
    </script>

	<div class="container-fluid">
		<h1 class="pull-left">Google Developer Group Malaysia</h1>
		<ul class="nav hidden">
			<li><a href="#">Chapters</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">Sign up</a></li>
		</ul>
		<p class="pull-right join-google-iox-navbanner"><a href="https://plus.google.com/+GdgMy/posts/8ePc1GokkGb" target="_blank">Join Google I/O Extended in Malaysia</a></p>
		<br clear="all">
		<hr>
		<iframe src="https://events.google.com/io2015/embed" style="width:100%; height:100%;" frameborder="0" allowfullscreen></iframe>
		<style>
		html, body, iframe, .container, .container-fluid {
			position: relative;
			height: 100%;
		}

		h1 {
			background: url('/img/gdg_square_lg.png') 0 50% no-repeat;
			padding: 33px 0 33px 110px;
			font-size: 24px;
			font-family: 'Roboto';
			font-weight: 300;
			color: #666;
			margin-bottom: 0;
		}

		.join-google-iox-navbanner {
			margin-top: 54px;
			font-size: 18px;
		}
		.join-google-iox-navbanner a {
			font-weight: bold;
			text-decoration: underline;
		}
		.join-google-iox-navbanner a:hover {
			text-decoration: none;
		}
	    </style>
    </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>